[loggers]
keys=root, fileLogger
 
[handlers]
keys=FileHandler
 
[formatters]
keys=pinFormatter
 
[logger_root]
level=ERROR
handlers=FileHandler
 
[logger_fileLogger]
level=DEBUG
handlers=FileHandler
qualname=fileLogger

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=pinFormatter
args=('logging.log', 'a')

[formatter_pinFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
